<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Kassma</Authors>
        <RootNamespace>Kassma.AdventOfCode.Abstractions</RootNamespace>
    </PropertyGroup>

</Project>
