# AdventOfCode

./: AdventOfCode.sln  AdventOfCode.slnx  Directory.Build.props  Global.ruleset  LICENSE  README.md  stylecop.json
Abstractions/: Abstractions.csproj  IAocDay.cs  IAocYear.cs  ProgressStatus.cs
AdventOfCode/: AdventOfCode.csproj  Config.cs  IDayHandler.cs  IDoorHandler.cs  IYearHandler.cs  InputFetcher.cs  Program.cs  UserInputUtility.cs  appsettings.json
AdventOfCode/AoC2015/: Year2015Handler.cs  YearHandler.cs
AdventOfCode/AoC2015/Day01/: DayHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day02/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day03/: DayHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day04/: DayHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day05/: DayHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day06/: DayHandler.cs  InputConverter.cs  InstructionType.cs  Task01.cs  Task02.cs  Vector2Int.cs
AdventOfCode/AoC2015/Day07/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day07/Logics/Gates/: AndGate.cs  ConstantGate.cs  GateType.cs  IGate.cs  LShiftGate.cs  NotGate.cs  OrGate.cs  RShiftGate.cs
AdventOfCode/AoC2015/Day07/Logics/Values/: ConstantValue.cs  IValue.cs  ValueType.cs  WireValue.cs
AdventOfCode/AoC2015/Day08/: DayHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day09/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day10/: DayHandler.cs  Task01.cs
AdventOfCode/AoC2015/Day11/: DayHandler.cs  Task01.cs
AdventOfCode/AoC2015/Day12/: DayHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day13/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day14/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day15/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day16/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day17/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Day18/: DayHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Door01/: DoorHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Door02/: DoorHandler.cs  InputConverter.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Door03/: DoorHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Door04/: DoorHandler.cs  Task01.cs  Task02.cs
AdventOfCode/AoC2015/Door05/: DoorHandler.cs  Task01.cs  Task02.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/AoC2015/: TestDoor01.cs
AdventOfCodeTests/AoC2015/Day01/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day02/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day03/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day04/: TestTask01.cs
AdventOfCodeTests/AoC2015/Day05/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day06/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day07/: TestInputConverter.cs  TestTask01.cs
AdventOfCodeTests/AoC2015/Day08/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day09/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day10/: TestTask01.cs
AdventOfCodeTests/AoC2015/Day11/: TestTask01.cs
AdventOfCodeTests/AoC2015/Day12/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day13/: TestInputConverter.cs  TestTask01.cs
AdventOfCodeTests/AoC2015/Day14/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day15/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day16/: TestInputConverter.cs
AdventOfCodeTests/AoC2015/Day17/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Day18/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Door01/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Door02/: TestInputConverter.cs  TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Door03/: TestTask01.cs  TestTask02.cs
AdventOfCodeTests/AoC2015/Door04/: TestTask01.cs
AdventOfCodeTests/AoC2015/Door05/: TestTask01.cs  TestTask02.cs
ConsoleApp/: AocDayMock.cs  App.cs  AppConfig.cs  ConsoleApp.csproj  Program.cs  UiConfig.cs  appsettings.json
ConsoleApp/Mocks/: AocDay.cs  AocYear.cs
TYear2025/: TDay01.cs  TDay02.cs  TDay03.cs  TDay04.cs  TDay05.cs  TYear2025.csproj
Year2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Year2025.csproj
